# YunBianNews

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/petits_raids/yunbiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petits_raids/yunbiannews/: MainActivity.java  YunBianApplication.java
app/src/main/java/com/petits_raids/yunbiannews/api/: GuokrApi.java  NewsApi.java
app/src/main/java/com/petits_raids/yunbiannews/data/: Repository.java
app/src/main/java/com/petits_raids/yunbiannews/data/database/: AppDatabase.java
app/src/main/java/com/petits_raids/yunbiannews/data/database/dao/: GuokrDao.java  NewsDao.java
app/src/main/java/com/petits_raids/yunbiannews/data/model/: News.java
app/src/main/java/com/petits_raids/yunbiannews/data/model/guokr/: GuokrItem.java  GuokrResult.java
app/src/main/java/com/petits_raids/yunbiannews/data/model/news/: News.java  NewsResult.java
app/src/main/java/com/petits_raids/yunbiannews/support/adapter/: GuokrAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/petits_raids/yunbiannews/support/service/: GuokrService.java  NewsService.java
app/src/main/java/com/petits_raids/yunbiannews/support/utils/: DecodeUtil.java  NameUtils.java  NetworkUtil.java  SaxNewsHandler.java  StringUtil.java
app/src/main/java/com/petits_raids/yunbiannews/ui/activity/: GuokrArticleActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/petits_raids/yunbiannews/ui/fragment/: GuokrFragment.java  NewsFragment.java  PagerFragment.java
app/src/main/java/com/petits_raids/yunbiannews/ui/fragment/guokr/: GuokrFragment.java  GuokrPagerFragment.java
app/src/main/java/com/petits_raids/yunbiannews/ui/fragment/news/: NewsFragment.java  NewsPagerFragment.java
app/src/main/java/com/petits_raids/yunbiannews/ui/widget/: CustomViewPager.java  SettingsItem.java
app/src/main/java/com/petits_raids/yunbiannews/viewmodel/: GuokrItemViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_guokr_article.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  fragment_guokr.xml  fragment_news.xml  fragment_pager.xml  item_guokr.xml  item_news.xml  item_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/petits_raids/yunbiannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
